<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Try-On</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,639;1,14..32,639&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,639;1,14..32,639&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  font-family: 'Poppins', serif;
 padding: 0;
 background-color: white;
}
@keyframes textColor {
  0% { color: red; }
  50% { color: blue; }
  100% { color: red; }
}
.animated-text {

  font-size: 2rem;
font-weight: bold;
animation: textColor 2s infinite;
}

  .heading {
     position:relative;
     top:50px;
     text-align: center;
     font-size: 60px;
     font-family:'Bodoni Moda';
     color: black; background: linear-gradient(90deg, black, brown, black);
     background-size: 200% 100%;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     animation: shimmer 2s infinite linear;
     
 }
 
 @keyframes shimmer {
     0% { background-position: -100% 0; }
     100% { background-position: 100% 0; }
 }
</style>
</head>
<body>
    <h1 class="heading">Thankyou for shopping with us!</h1>
    <br>
    <br>
    <div style="text-align: center; margin-top: 20px;">
        <a href="{{ url_for('home') }}" style="text-decoration: none; color: black; border: 2px solid black; padding: 10px 15px; border-radius: 5px; display: inline-block;">Go Back to Browsing</a>
    </div>
    
</body>
</html>